{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConections": "server=localhost;port=3306;database=mydb;uid=root;password=jhonnyCRK3216."
  }
}
